{
  "name": "rao-academy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node tools/verify-tracked.js && node tools/verify-unique-lessons.js && node tools/verify-content-only.js && python tools/scope-css.test.py && node tools/verify-structural.js && node tools/verify-firewall.js && node tools/verify-content-guards.js --hint-leak-only && node tools/verify-hint-coverage.js && node harness.js && node tools/verify-format.js && node tools/verify-styles.js",
    "test:firewall": "node tools/verify-firewall.js",
    "test:engine": "node harness.js",
    "test:format": "node tools/verify-format.js",
    "test:styles": "node tools/verify-styles.js",
    "test:structural": "node tools/verify-structural.js",
    "test:scoper": "python tools/scope-css.test.py",
    "test:content": "node tools/verify-content-guards.js",
    "test:content:coverage": "node tools/verify-content-guards.js --coverage",
    "review": "node tools/make-review.js"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}